# プロジェクト名
COMPOSE_PROJECT_NAME=twitter_clone

# 各名称(prefix)
NAME_PREFIX=twitter_clone

# IP情報
## IPは 127.0.0.1～127.255.255.254 の範囲で指定してください（127.0.0.1以外を使う場合、MacOSでは設定が必要です）。
IP=127.0.0.1
PORT_PHP=8000
PORT_DB=3307
PORT_PHPMYADMIN=8890

# DB情報
DB_HOST_NAME=mysql
DB_ROOT_PASSWORD=root
